[mysql-dev]
host = localhost
port = 3306
user = leechan
password = ******
autocommit = False

[mysql-test]
host = 172.18.21.150
port = 9030
user = doris
password = 6hnbdfherbk

[redis-single-node]
host = localhost
port = 6379
password =
db = 1
decode_responses = True

[redis-cluster]
host = 172.21.10.19,172.21.10.20,172.21.10.30
port = 7000
password = 7hGFTyhs6538
db = 0
decode_responses = True

[es-dev]
hosts = es-test01.roboticscv.com:9600,es-test02.roboticscv.com:9600,es-test03.roboticscv.com:9600
username = dev_bigdata
password = fceb8c9716d3ee4

[kafka-dev]
host=kafka-clogcap-dev02.roboticscv.com:30094

[kafka-test]
host=kafka-clogcap-test02.roboticscv.com:32094

[kafka-stage]
host=kafka-stage02.roboticscv.com:9292

[kafka-release]
host=kafka-clogcap-prod02.roboticscv.com:30094