[uwsgi]
http=0.0.0.0:80
master=true

http-keepalive = 1
add-header=Connection: Keep-Alive
chdir = /opt/server/{{cookiecutter.repo_name}}

processes=4
threads=2
enable-threads=true
lazy-apps = true

# wsgi-file = {{cookiecutter.app_name}}/{{cookiecutter.main_file_name}}.py
module = $APP_MODULE

vacuum = true

max-requests=5000
daemonize=uwsgi.log

static-map=/static=static

mule = cron.py
